# Corex-Sandbox

./: README.md  build.gradle
clients/: build.gradle
clients/src/main/kotlin/com/template/webserver/: Controller.kt
clients/src/main/kotlin/corexchange/: Client.kt
clients/src/main/kotlin/corexchange/controller/: CorexExternalDataController.kt  CorexFungibleTokenController.kt  CorexOrderController.kt  CorexUserController.kt
clients/src/main/kotlin/corexchange/models/: CorexExternalDataModel.kt  CorexFungibleModel.kt  CorexOrderModel.kt  CorexUserModel.kt  ResponseModel.kt
clients/src/main/kotlin/corexchange/swagger/: SwaggerConfiguration.kt
clients/src/main/kotlin/corexchange/webserver/: CorexController.kt  NodeRPCConnection.kt  Server.kt
clients/src/main/kotlin/corexchange/webserver/utilities/: FlowHandlerCompletion.kt  Plugin.kt
contracts/: build.gradle
contracts/src/main/kotlin/corexchange/contracts/: OrderContract.kt  PreOrderContract.kt  ReserveOrderContract.kt  SampleContract.kt  UserContract.kt  WalletContract.kt
contracts/src/main/kotlin/corexchange/states/: OrderState.kt  PreOrderState.kt  ReserveOrderState.kt  SampleState.kt  UserState.kt  WalletState.kt
workflows/: build.gradle
workflows/src/main/kotlin/corexchange/: ProgressTracker.kt
workflows/src/main/kotlin/corexchange/corexflows/: CorexFunctions.kt  CorexOrderFlow.kt  CorexRemoveOrderFlow.kt  CorexRemovePreOrderFlow.kt  CorexRemoveReserveTokensFlow.kt  MergeFungibleTokensFlow.kt  ShareInfoFlow.kt  TransferTokensToUserFlow.kt
workflows/src/main/kotlin/corexchange/issuerflows/: CorexOrderFlow.kt  CorexRemoveOrderFlow.kt  IssueTokensFlow.kt  IssuerFunctions.kt  MoveTokensToPlatformFlow.kt  SelfIssueTokensFlow.kt  VerifyOrderFlow.kt
workflows/src/main/kotlin/corexchange/userflows/: ExchangeFlow.kt  MoveTokensFlow.kt  MoveTokensFromUserToUserFlow.kt  PreOrderFlow.kt  ReserveTokensFlow.kt  UserFunctions.kt  UserRegisterFlow.kt
